{
  "name": "gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.1.0",
    "@types/node": "^25.0.9",
    "effect": "^3.19.14",
    "near-social-js": "^2.0.3",
    "nova-sdk-js": "^1.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260120.0",
    "everything-dev": "catalog:",
    "typescript": "^5.9.3",
    "wrangler": "^4.59.3"
  }
}
