{
  "name": "host",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "BOS_CONFIG_PATH=../bos.config.json tsx server.ts",
    "build": "rsbuild build",
    "deploy": "DEPLOY=true rsbuild build",
    "bootstrap": "tsx bootstrap.ts",
    "preview": "NODE_ENV=production BOS_CONFIG_PATH=../bos.config.json tsx server.ts",
    "test": "NODE_ENV=production BOS_CONFIG_PATH=../bos.config.json vitest run",
    "test:watch": "NODE_ENV=production BOS_CONFIG_PATH=../bos.config.json vitest",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hot-labs/near-connect": "catalog:",
    "@libsql/client": "catalog:",
    "@module-federation/enhanced": "catalog:",
    "@module-federation/node": "catalog:",
    "@module-federation/runtime-core": "catalog:",
    "@orpc/openapi": "^1.13.4",
    "@orpc/server": "^1.13.4",
    "@orpc/zod": "^1.13.4",
    "@proj-airi/unplugin-drizzle-orm-migrations": "^0.1.4",
    "@t3-oss/env-core": "^0.13.10",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "better-auth": "catalog:",
    "better-near-auth": "catalog:",
    "dotenv": "^17.2.3",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "every-plugin": "catalog:",
    "hono": "^4.11.4",
    "near-kit": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "everything-dev": "catalog:",
    "@module-federation/rsbuild-plugin": "catalog:",
    "@rsbuild/core": "^1.7.2",
    "@rsbuild/plugin-react": "^1.4.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "catalog:",
    "web-vitals": "^5.1.0",
    "zephyr-rsbuild-plugin": "^0.1.4"
  }
}