{
  "name": "host",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "rsbuild build",
    "preview": "NODE_ENV=production tsx server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hot-labs/near-connect": "^0.6.11",
    "@module-federation/enhanced": "^0.21.6",
    "@module-federation/rsbuild-plugin": "^0.21.6",
    "@module-federation/runtime": "^0.21.6",
    "@orpc/openapi": "^1.12.2",
    "@orpc/server": "^1.12.2",
    "@orpc/zod": "^1.12.2",
    "@t3-oss/env-core": "^0.13.8",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-router": "^1.139.14",
    "dotenv": "^17.2.3",
    "every-plugin": "^0.6.2",
    "hono": "^4.6.0",
    "near-kit": "^0.6.3",
    "near-social-js": "^2.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.12",
    "@rsbuild/plugin-react": "^1.4.2",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
